spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agarkar
spring.datasource.username=root
spring.datasource.password=vijeth
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
